C:\Users\Akın\Desktop\Odev2\Odev2\bin\Debug\Odev2.exe.config
C:\Users\Akın\Desktop\Odev2\Odev2\bin\Debug\Odev2.exe
C:\Users\Akın\Desktop\Odev2\Odev2\bin\Debug\Odev2.pdb
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.csprojResolveAssemblyReference.cache
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.Form1.resources
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.Properties.Resources.resources
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.csproj.GenerateResource.Cache
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.exe
C:\Users\Akın\Desktop\Odev2\Odev2\obj\Debug\Odev2.pdb
E:\Sabri-Cam-172804016\Odev2\Odev2\bin\Debug\Odev2.exe.config
E:\Sabri-Cam-172804016\Odev2\Odev2\bin\Debug\Odev2.exe
E:\Sabri-Cam-172804016\Odev2\Odev2\bin\Debug\Odev2.pdb
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.csprojResolveAssemblyReference.cache
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.Form1.resources
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.Properties.Resources.resources
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.csproj.GenerateResource.cache
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.csproj.CoreCompileInputs.cache
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.exe
E:\Sabri-Cam-172804016\Odev2\Odev2\obj\Debug\Odev2.pdb
